--input=xml.abnf
--output=xmlgrammar
-dv
--p-rules=docname
--p-rules=NameStartChar
--p-rules=NameOtherChar
--p-rules=PIInfoa
--p-rules=ascii
--p-rules=anotq
--p-rules=anotgt
--p-rules=anotrb
--p-rules=anotlaq
--p-rules=anotlaa
--p-rules=anotla
--p-rules=anotpaq
--p-rules=anotpaa
--p-rules=anotquot
--p-rules=anotapos
--p-rules=CloseQuot
--p-rules=CloseApos
